class Solution:
    def isSubsequence(self, s: str, t: str) -> bool:
        dp = []
        l1 = [0]*(len(t) + 1)
        for i in range(len(s) + 1):
            dp.append(l1[:])
        for i in range(1,len(s)+1):
            char = s[i-1]
            for j in range(1,len(t)+1):
                match = t[j-1]
                if char == match:
                    dp[i][j] = dp[i-1][j-1] + 1
                else:
                    val = max(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])
                    dp[i][j] = val
        matched = dp[-1][-1]
        if matched == len(s):
            return True
        else:
            return False
